Boobs/Boobs.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Boobs.UI.MainPage">

    <StackLayout>
        <ListView VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding BoobsList}"
                  HasUnevenRows="True"
                  ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Margin="10,0,0,0"
                           VerticalOptions="Center"
                           Text="Order by:" />
                    <Picker Margin="10,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            ItemsSource="{Binding SortByList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedSortingCriteria}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Margin="0,10,0,10">
                            <Image Source="{Binding Preview}"
                                   HeightRequest="100" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
