Boobs/Boobs.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Boobs.UI.MainPage">

    <StackLayout>
        <ListView VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding BoobsList}"
                  HasUnevenRows="True"
                  ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Margin="10,0,0,0"
                           VerticalOptions="Center"
                           Text="Order by:" />
                    <Picker Margin="10,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            ItemsSource="{Binding SortByList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedSortingCriteria}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,6,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding Preview}"
                                   HeightRequest="100" />

                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="StartAndExpand"
                                         Spacing="4"
                                         Margin="0,6,0,6"
                                         Grid.Column="1">
                                <Label Text="{Binding Model}"
                                       IsVisible="{Binding ModelVisibile}" />
                                <Label Text="{Binding Author}"
                                       IsVisible="{Binding AuthorVisibile}" />
                                <Label Text="{Binding Rank}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Margin="10,0,0,0"
                           VerticalOptions="Center"
                           Text="Page:" />
                    <Entry Margin="10,0,0,0"
                           VerticalOptions="Center"
                           Text="{Binding DisplayPage, Mode=OneWay}"
                           Unfocused="Entry_Unfocused"
                           Keyboard="Numeric"
                           WidthRequest="50" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>
